# mall-user-sentinel

./: pom.xml
src/main/java/com/tuling/mall/sentineldemo/: MallUserSentinelDemoApplication.java
src/main/java/com/tuling/mall/sentineldemo/controller/: HelloController.java  LimitFlowController.java  UserController.java
src/main/java/com/tuling/mall/sentineldemo/dao/: UserDao.java
src/main/java/com/tuling/mall/sentineldemo/demo/: AuthorityDemo.java  FlowThreadDemo.java  PaceFlowDemo.java  SystemGuardDemo.java  WarmUpFlowDemo.java
src/main/java/com/tuling/mall/sentineldemo/entity/: UserEntity.java
src/main/java/com/tuling/mall/sentineldemo/feign/: OrderFeignService.java
src/main/java/com/tuling/mall/sentineldemo/sentinel/: ExceptionUtil.java  MyBlockExceptionHandler.java  MyRequestOriginParser.java
src/main/java/com/tuling/mall/sentineldemo/service/: UserService.java
src/main/java/com/tuling/mall/sentineldemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tuling/mall/sentineldemo/: MallUserSentinelDemoApplicationTests.java
